body{
    background-color: #E9EFF4 !important;
}

.ad{
    display: flex;
    color: #c71e31;
    background-color: #e1d00f;
    justify-content: center;
    text-align: center;
    font-weight: bold;
}

.size{
    height: 70%;
    object-fit: cover;
    border-radius: 10px;
    filter: grayscale(100%);
}

.grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 2fr 1fr 1fr;
}

.coll{
    grid-column: 1;
    grid-row: 1 / 4;
}

.colr{
    grid-column: 2 / 4;
    grid-row: 1;
}

.colr1{
    grid-column: 2 / 4;
    grid-row: 2;
}

.colr2{
    grid-column: 2 / 4;
    grid-row: 3;
}

.align-vertical{
    padding-top: 1.5rem;
}

.card{
    border-radius: 10px !important;
    border-color: white !important;
}




.opinion{
    background-color: gray !important;
    border:black !important;
}